SET DATABASE UNIQUE NAME HSQLDB6A7891E65B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERACCOUNT(USER_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BALANCE DOUBLE,ADMIN SMALLINT,USERNAME VARCHAR(16),EMAIL VARCHAR(255),PASSWORD VARCHAR(32),DATE_CREATED TIMESTAMP,ISBANNED SMALLINT)
ALTER TABLE PUBLIC.USERACCOUNT ALTER COLUMN USER_ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.EMAILS(EMAIL_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL_TEXT VARCHAR(255),USER_ID INTEGER NOT NULL,EVERYONE SMALLINT,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERACCOUNT(USER_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.EMAILS ALTER COLUMN EMAIL_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCTS(PRODUCT_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRICE DOUBLE,APPROVAL SMALLINT,DESCRIPTION VARCHAR(255),SELLERID INTEGER NOT NULL,BUYERID INTEGER,FOREIGN KEY(SELLERID) REFERENCES PUBLIC.USERACCOUNT(USER_ID) ON DELETE CASCADE,FOREIGN KEY(BUYERID) REFERENCES PUBLIC.USERACCOUNT(USER_ID))
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN PRODUCT_ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.ADMIN(ADMIN_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIVILIDGE_LEVEL INTEGER,USER_ID INTEGER,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERACCOUNT(USER_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.ADMIN ALTER COLUMN ADMIN_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TOPUPVOUCHER(VOUCHER_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(20),VALUE DOUBLE,USED SMALLINT,ADMIN_ID INTEGER,FOREIGN KEY(ADMIN_ID) REFERENCES PUBLIC.ADMIN(ADMIN_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TOPUPVOUCHER ALTER COLUMN VOUCHER_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROMOTIONALCODE(PROMOTIONAL_ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(20),VALUE DOUBLE,USED SMALLINT,ADMIN_ID INTEGER,FOREIGN KEY(ADMIN_ID) REFERENCES PUBLIC.ADMIN(ADMIN_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PROMOTIONALCODE ALTER COLUMN PROMOTIONAL_ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERACCOUNT VALUES(1,23.0E0,0,'bob','noob@noob.com','Password','2019-05-02 13:43:09.017000',0)
INSERT INTO USERACCOUNT VALUES(2,99.0E0,1,'Admin','admin@admin.com','Password','2019-05-02 13:43:09.682000',0)
INSERT INTO USERACCOUNT VALUES(3,0.0E0,0,'Keisha','testacc@acc.me','Becky','2019-05-02 13:44:08.242000',0)
INSERT INTO USERACCOUNT VALUES(9,0.0E0,0,'Username','email@email.com','Password','2019-05-12 11:21:39.595000',0)
INSERT INTO PRODUCTS VALUES(1,'Product Name',2332.0E0,1,'Description',2,2)
INSERT INTO PRODUCTS VALUES(2,'Chicken',2323.0E0,1,'Description',2,2)
INSERT INTO PRODUCTS VALUES(3,'CC',232.0E0,1,'ASD',2,2)
INSERT INTO PRODUCTS VALUES(4,'asdas',2323.0E0,1,'asdas',2,2)
INSERT INTO PRODUCTS VALUES(5,'asdas',22.0E0,1,'adasdads',2,2)
INSERT INTO PRODUCTS VALUES(6,'asdas',2313123.0E0,1,'asdads',2,2)
INSERT INTO PRODUCTS VALUES(7,'test2123',123.0E0,1,'asdasd',2,2)
INSERT INTO PRODUCTS VALUES(8,'asdasddsa',231.0E0,1,'asdsasa',2,2)
INSERT INTO PRODUCTS VALUES(9,'asdsad',222.0E0,1,'asdas',2,2)
INSERT INTO PRODUCTS VALUES(10,'ads',22.0E0,1,'dsaasas',2,2)
INSERT INTO PRODUCTS VALUES(11,'Product Name',1.0E0,1,'Description',2,2)
INSERT INTO PRODUCTS VALUES(12,'Product Nameasdasd',123.0E0,1,'Description',2,NULL)
INSERT INTO PRODUCTS VALUES(13,'asdas',123.0E0,1,'ads',2,NULL)
INSERT INTO PRODUCTS VALUES(14,'Product Name',213213.0E0,1,'Description',2,NULL)
INSERT INTO PRODUCTS VALUES(17,'0x129xsid90',22.0E0,0,'RandomProduct Description',1,1)
INSERT INTO PRODUCTS VALUES(18,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(19,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(20,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(21,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(22,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(23,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(24,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(25,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(26,'Chicken',20.3E0,0,'Succulent chicken! Very good quality!',1,NULL)
INSERT INTO PRODUCTS VALUES(27,'xT3asd2asdq',20.3E0,0,'yTaSqusjam',1,NULL)
INSERT INTO PRODUCTS VALUES(28,'xT3asd2asdq',20.3E0,0,'yTaSqusjam',1,NULL)
INSERT INTO PRODUCTS VALUES(29,'xT3asd2asdq',20.3E0,0,'yTaSqusjam',1,NULL)
INSERT INTO PRODUCTS VALUES(30,'xT3asd2asdq',20.3E0,0,'yTaSqusjam',1,NULL)
INSERT INTO ADMIN VALUES(3,50,2)
INSERT INTO TOPUPVOUCHER VALUES(1,'/9yAIoyJne',100.0E0,1,3)
INSERT INTO PROMOTIONALCODE VALUES(1,'5nBJySrxuC',100.0E0,0,3)
INSERT INTO PROMOTIONALCODE VALUES(2,'F1lqEY1QKS',90.0E0,0,3)
INSERT INTO PROMOTIONALCODE VALUES(3,'eycfeH8htH',50.0E0,0,3)
INSERT INTO PROMOTIONALCODE VALUES(4,'Qb8PEXmrvD',99.0E0,0,3)
INSERT INTO PROMOTIONALCODE VALUES(5,'1Q3tmzx/QM',100.0E0,0,3)
INSERT INTO PROMOTIONALCODE VALUES(6,'eS-k4EtGau',100.0E0,1,3)
INSERT INTO PROMOTIONALCODE VALUES(7,'zAs-Y2-zub',2.0E0,0,3)
